# spring-boot-integration-src

./: pom.xml
spring-boot-amqp-kafka/: pom.xml
spring-boot-amqp-kafka/src/main/java/com/example/springboot/: SpringBootAmqpKafkaApplication.java
spring-boot-amqp-kafka/src/main/resources/: application.yml
spring-boot-amqp-kafka/src/test/java/com/example/springboot/: SpringBootAmqpKafkaApplicationTests.java
spring-boot-amqp-rabbitmq/: pom.xml
spring-boot-amqp-rabbitmq/src/main/resources/: application.yml
spring-boot-data-elasticsearch/: pom.xml
spring-boot-data-elasticsearch/src/main/java/com/example/springboot/: SpringBootDataElasticsearchApplication.java
spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot-data-elasticsearch/src/test/java/com/example/springboot/: SpringBootDataElasticsearchApplicationTests.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/example/springboot/: SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-jpa/src/test/java/com/example/springboot/: SpringBootDataJpaApplicationTests.java
spring-boot-data-mongo/: pom.xml
spring-boot-data-mongo/src/main/resources/: application.yml
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/resources/: application.yml
spring-boot-data-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-rabbitmq/: pom.xml
(+21 files in other folders)
