<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.springboot</groupId>
    <artifactId>spring-boot-integration</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-integration</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <modules>
        <module>spring-boot-data-elasticsearch</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-data-mongo</module>
        <module>spring-boot-data-mybatis</module>
        <module>spring-boot-data-redis</module>
        <module>spring-boot-amqp-rabbitmq</module>
        <module>spring-boot-amqp-kafka</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
